events {
  worker_connections  1024;
}

http {

  server {
    listen 80;

    location ~ ^/assets/ {
      include /etc/nginx/mime.types;
      root /usr/share/nginx;
      gzip on;
      gzip_types text/css text/javascript;
      sendfile on;
      expires 30d;
    }

    location / {
      proxy_pass http://email-relay:3000;
    }
  }
  
}